{
  "name": "tasks-api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node ./dist/src/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "npm run lint --fix",
    "test": "cross-env NODE_ENV=test vitest",
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "@hono/zod-openapi": "^1.2.2",
    "hono": "^4.12.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.1.0",
    "@types/node": "^24.2.0",
    "cross-env": "^10.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.32.0",
    "eslint-plugin-format": "^1.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1"
  }
}
